sudo: required
services:
  - docker

before_install:
  - docker build -t blazestudios23/react-test -f ./client/Dockerfile.dev ./client
script:
  - docker run -e CI=true blazestudios23/react-test npm test

after_success:
  - docker build -t blazestudios23/multi-client ./client
  - docker build -t blazestudios23/multi-nginx ./nginx
  - docker build -t blazestudios23/multi-server ./server
  - docker build -t blazestudios23/multi-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push to docker hub
  - docker push blazestudios23/multi-client
  - docker push blazestudios23/multi-nginx
  - docker push blazestudios23/multi-server
  - docker push blazestudios23/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-1-969914846726
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id:
    secure: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
